<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Blaze Web Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	
</head>
<body>
<header>
    <div class="wrap">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
        <div class="search">
            <form>
                <input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}">
                <input type="submit" value=""/>
            </form>
        </div>
        <div class="social">
            <ul>
                <li><a href="#"><span class="icon fbook"></span></a></li>
                <li><a href="#"><span class="icon twitter"></span></a></li>
                <li><a href="#"><span class="icon gmail"></span></a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</header>
        <div class="wrap">
            <div class="sidebar">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="wallpapers.html">Wallpapers</a></li>
                <li><a href="screensaver.html">Screensavers</a></li>
                <li><a href="themes.html">Themes</a></li>
                <li><a href="songs.html">Songs</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="ringtones.html">Ringtones</a></li>
                <li><a href="religious.html">Religious</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="apps.html">Applications</a></li>
            </ul>
            <div class="add"><img src="images/fashion.jpg"></div>
            </div>
            <div class="cont">
                <div class="form">
                <h2>Contact form</h2>
                <form>
                    <div>
                        <span><label for="name">Name</label></span>
                        <span><input type="text"/></span>
                    </div>
                    <div>
                        <span><label for="email">Email</label></span>
                        <span><input type="text"/></span>
                    </div>
                    <div>
                        <span><label for="subject">Subject</label></span>
                        <span><textarea></textarea></span>
                    </div>
                    <div>
                        <span><input class="submit" type="submit" value="Submit"/></span>
                    </div>
                </form>
                </div>
            </div>
        </div>
    <div class="clear"></div>
    <footer>
        <div class="wrap">
            <div class="copy"><p>&copy; 2012 Blaze. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p></div>
            <div class="footer-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            </div>
   </footer>
</body>
</html>

