<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Blaze Web Template | Ring-details :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<header>
    <div class="wrap">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
        <div class="search">
            <form>
                <input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}">
                <input type="submit" value=""/>
            </form>
        </div>
        <div class="social">
            <ul>
                <li><a href="#"><span class="icon fbook"></span></a></li>
                <li><a href="#"><span class="icon twitter"></span></a></li>
                <li><a href="#"><span class="icon gmail"></span></a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</header>
<div class="wrap">
    <div class="sidebar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li  class="active"><a href="wallpapers.html">Wallpapers</a></li>
                <li><a href="screensaver.html">Screensavers</a></li>
                <li><a href="themes.html">Themes</a></li>
                <li><a href="songs.html">Songs</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="ringtones.html">Ringtones</a></li>
                <li><a href="religious.html">Religious</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="apps.html">Applications</a></li>
            </ul>
        <div class="add"><img src="images/fashion.jpg"></div>
    </div>
    <div class="scontent">
        <div class="nav-small">
            <ul>
                <li class="active"><a href="#">All</a></li>
                <li><a href="#">Alternative</a></li>
                <li><a href="#">Blues</a></li>
                <li><a href="#">Bollywood</a></li>
                <li><a href="#">Children</a></li>
                <li><a href="#">Classical</a></li>
                <li class="menu" id="active"><a href="#">More</a>
                    <ul>
                        <li><a href="#">Christian & Gospel</a></li>
                        <li><a href="#">Comedy</a></li>
                        <li><a href="#">Country</a></li>
                        <li><a href="#">Dance</a></li>
                        <li><a href="#">Electronica</a></li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Hip Hop</a></li>
                        <li><a href="#">Holiday</a></li>
                        <li><a href="#">Jazz</a></li>
                        <li><a href="#">Latin</a></li>
                        <li><a href="#">Message Tones</a></li>
                        <li><a href="#">Other</a></li>
                        <li><a href="#">Pop</a></li>
                        <li><a href="#">R&B/Soul</a></li>
                        <li><a href="#">Reggae</a></li>
                        <li><a href="#">Rock</a></li>
                        <li><a href="#">Sayings</a></li>
                        <li><a href="#">Sound Effects</a></li>
                        <li><a href="#">World</a></li>
                    </ul>
                </li>
           </ul>
       </div>
        <div class="details-grid">
            <h3><a href="#">Preview Name</a></h3>
                <div class="details-preview">
                    <a href="#"><img src="images/people.jpg" alt="" /></a>
                </div>
                <div class="details-data">
                    <div class="row">
                        <div class="col">Category</div><div class="col"><span>POP</span></div>
                    </div>
                    <div class=" row">
                        <div class="col">Added on</div><div class="col">Dec 23, 2011</div>
                    </div>
                    <div class=" row">
                        <div class="col">Type</div><div class="col">Wave</div>
                    </div>
                    <div class=" row">
                    <div class="col">Size</div><div class="col">256Kb</div>
                    </div>
                    <div class="save"><a href="#">Save to PC</a></div>
                </div>
            <div class="clear"></div>
        </div>
    </div>  
    <div class="sidebar-right">
        <div class="ad_300x250">
        <a href="#"><img src="images/ad_300x250.png" alt="Advertise with 300 by 250 banner ad"></a>
        </div>
    <div class="widget widget_archive">
            <div class="title">Categories</div>
            <ul>
                <li><a href="#">Alternative</a></li>
                <li><a href="#">Blues</a></li>
                <li><a href="#">Bollywood</a></li>
                <li><a href="#">Children</a></li>
                <li><a href="#">Classical</a></li>
                <li><a href="#">Christian & Gospel</a></li>
                <li><a href="#">Comedy</a></li>
                <li><a href="#">Country</a></li>
                <li><a href="#">Dance</a></li>
                <li><a href="#">Electronica</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Hip Hop</a></li>
                <li><a href="#">Holiday</a></li>
                <li><a href="#">Jazz</a></li>
                <li><a href="#">Latin</a></li>
                <li><a href="#">Message Tones</a></li>
                <li><a href="#">Other</a></li>
                <li><a href="#">Pop</a></li>
                <li><a href="#">R&B/Soul</a></li>
                <li><a href="#">Reggae</a></li>
                <li><a href="#">Rock</a></li>
                <li><a href="#">Sayings</a></li>
                <li><a href="#">Sound Effects</a></li>
                <li><a href="#">World</a></li>
            </ul>
        </div>
<div class="clear"></div>
     </div>
</div>
    <div class="clear"></div>
    <footer>
        <div class="wrap">
            <div class="copy"><p>&copy; 2012 Blaze. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p></div>
            <div class="footer-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            </div>
   </footer>
</body>
</html>
