<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Blaze Web Template | Song-details :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<header>
    <div class="wrap">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
        <div class="search">
            <form>
                <input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}">
                <input type="submit" value=""/>
            </form>
        </div>
        <div class="social">
            <ul>
                <li><a href="#"><span class="icon fbook"></span></a></li>
                <li><a href="#"><span class="icon twitter"></span></a></li>
                <li><a href="#"><span class="icon gmail"></span></a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</header>
<div class="wrap">
        <div class="sidebar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="wallpapers.html">Wallpapers</a></li>
                    <li><a href="screensaver.html">Screensavers</a></li>
                    <li><a href="themes.html">Themes</a></li>
                    <li class="active"><a href="songs.html">Songs</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="ringtones.html">Ringtones</a></li>
                    <li><a href="religious.html">Religious</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="apps.html">Applications</a></li>
                </ul>
        <div class="add"><img src="images/fashion.jpg"></div>
        </div>
        <div class="scontent">
			<div class="nav-small">
                <ul>
                    <li class="active"><a href="#">All</a></li>
                    <li><a href="#">Telugu</a></li>
                    <li><a href="#">Tamil</a></li>
                    <li><a href="#">Hindi</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Malayalam</a></li>
                    <li><a href="#">Kannada</a></li>
                    <li class="menu" id="active"><a href="#">More</a>
                        <ul>
                            <li><a href="#">Bengali</a></li>
                            <li><a href="#">Gujarati</a></li>
                            <li><a href="#">Marathi</a></li>
                            <li><a href="#">Hindustani</a></li>
                            <li><a href="#">Punjabi</a></li>
                            <li><a href="#">Sanskrit</a></li>
                            <li><a href="#">Carnatic</a></li>
                            <li><a href="#">bhojpuri</a></li>
                            <li><a href="#">Nirvana</a></li>
                            <li><a href="#">World Music</a></li>
                        </ul>
                        </li>
                        </ul>
           </div>
            <div class="clear"></div>
            <div class="details-box">
            <div class="preview"><img src="images/poster.jpg" alt="" />
            <span>Telugu</span></div>
            <div class="details-data">
                <ul>
                    <h3>Panjaa</h3>
                    <li><span>Cast :</span> PawanKalyan, Anjali Lavanya...</li>
                    <li><span>Director :</span> Director Name</li>
                    <li><span>Description : </span>The Art Directors Guild (ADG) has announced the nominations for their 16th Annual Excellence in Production Design Awards. Across three different categories - contemporary..</li>
                    <li><span>Tags :</span> <a href="#">Telugu</a>, <a href="#">Tamil</a>, <a href="#">Hindi</a>, <a href="#">English</a> .</li>
                </ul>
            </div>
        <div class="clear"></div>
        </div>
            <h1>Panja Songs</h1>
            <div class="songs">
            	<div class="song-grid">
                        <div class="preview">
                        <a href="#"><img src="images/play.png" alt="" /></a></div>
                        <div class="data">
                            <h3><a href="#">Panjaa</a></h3>
                            <span>Yuvan Shankar Raja</span>
                       </div>
                <div class="clear"></div>
                </div>
                <div class="song-grid">
                        <div class="preview">
                        <a href="#"><img src="images/play.png" alt="" /></a></div>
                        <div class="data">
                        <h3><a href="#">Ela Ela</a></h3>
                        <span>Haricharan, Shweta Pandit</span>
                        </div>
                <div class="clear"></div>
                </div>
                <div class="song-grid">
                        <div class="preview">
                        <a href="#"><img src="images/play.png" alt="" /></a></div>
                        <div class="data">
                        <h3><a href="#">Veyira Cheyyi Veyira</a></h3>
                        <span>Saloni</span>
                        </div>
                <div class="clear"></div>
                </div>
                <div class="song-grid">
                        <div class="preview">
                        <a href="#"><img src="images/play.png" alt="" /></a></div>
                        <div class="data">
                        <h3><a href="#">Kshanam Kshanam</a></h3>
                        <span>Shweta Pandit</span>
                        </div>
                <div class="clear"></div>
                </div>
                <div class="song-grid">
                        <div class="preview">
                        <a href="#"><img src="images/play.png" alt="" /></a></div>
                        <div class="data">
                        <h3><a href="#">Anukoneledhugaa Kalakaanekaadh</a></h3>
                        <span>Belly Raj, Priya Himesh</span>
                        </div>
                <div class="clear"></div>
                </div>
                <div class="song-grid">
                        <div class="preview">
                        <a href="#"><img src="images/play.png" alt="" /></a></div>
                        <div class="data">
                        <h3><a href="#">Paparayudu</a></h3>
                            <span>Hemachandra, Sathyan</span>
                        </div>
                <div class="clear"></div>
                </div>	
            </div>    
                
                 <div class="clear"></div>
        		<h1>Free Panja Wallpapers</h1>
                <div class="grid">
                    <div class="preview"><a href="#"><img src="images/sc.jpg" alt="" /></a></div>
	                <div class="data">
                    	<a href="wall-details.html">Preview Title</a></div>
                    <div class="love">
                        <div class="rating" style="width:68%;"></div>
                    </div>    
                        <div class="buble"><a href="#">Wallpapers</a></div>
            	    <div class="clear"></div>
                </div>
                <div class="grid">
                    <div class="preview"><a href="#"><img src="images/sc.jpg" alt="" /></a></div>
	                <div class="data"><a href="wall-details.html">Preview Title</a></div>
                    <div class="love">
                        <div class="rating" style="width:68%;"></div>
                    </div>    
                        <div class="buble"><a href="#">Wallpapers</a></div>
            	    <div class="clear"></div>
                </div>
                <div class="grid">
                    <div class="preview"><a href="#"><img src="images/sc.jpg" alt="" /></a></div>
	                <div class="data"><a href="wall-details.html">Preview Title</a></div>
                    <div class="love">
                        <div class="rating" style="width:68%;"></div>
                    </div>    
                        <div class="buble"><a href="#">Wallpapers</a></div>
            	    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                	<div class="smore"><a href="#">More Wallpapers</a></div>
        		<h1>Free Panjaa Wallpapers</h1>
				<div class="grid">
                    <div class="preview"><a href="#"><img src="images/sc.jpg" alt="" /></a></div>
	                <div class="data"><a href="wall-details.html">Preview Title</a></div>
                    <div class="love">
                        <div class="rating" style="width:68%;"></div>
                    </div>    
                        <div class="buble"><a href="#">Wallpapers</a></div>
            	    <div class="clear"></div>
                </div>
                <div class="grid">
                    <div class="preview"><a href="#"><img src="images/sc.jpg" alt="" /></a></div>
	                <div class="data"><a href="wall-details.html">Preview Title</a></div>
                    <div class="love">
                        <div class="rating" style="width:68%;"></div>
                    </div>    
                        <div class="buble"><a href="#">Wallpapers</a></div>
            	    <div class="clear"></div>
                </div>
                <div class="grid">
                    <div class="preview"><a href="#"><img src="images/sc.jpg" alt="" /></a></div>
	                <div class="data"><a href="wall-details.html">Preview Title</a></div>
                    <div class="love">
                        <div class="rating" style="width:68%;"></div>
                    </div>    
                        <div class="buble"><a href="#">Wallpapers</a></div>
            	    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                	<div class="smore"><a href="#">More Wallpapers</a></div>
        		<h1>Free Panjaa Videos</h1>
                <div class="v-grid">
                    <div class="preview"><a href="#"><img src="images/vd.jpg" alt="" /></a><span>02.00</span></div>
	                <div class="data"><a href="wall-details.html">Preview Title</a></div>
                    <div class="love">
                        <div class="rating" style="width:68%;"></div>
                    </div>    
                        <div class="buble"><a href="#">Video</a></div>
            	    <div class="clear"></div>
                </div>
                <div class="v-grid">
                    <div class="preview"><a href="#"><img src="images/vd.jpg" alt="" /></a><span>02.00</span></div>
	                <div class="data"><a href="wall-details.html">Preview Title</a></div>
                    <div class="love">
                        <div class="rating" style="width:68%;"></div>
                    </div>    
                        <div class="buble"><a href="#">Video</a></div>
            	    <div class="clear"></div>
                </div>
                <div class="v-grid">
                    <div class="preview"><a href="#"><img src="images/vd.jpg" alt="" /></a><span>02.00</span></div>
	                <div class="data"><a href="wall-details.html">Preview Title</a></div>
                    <div class="love">
                        <div class="rating" style="width:68%;"></div>
                    </div>    
                        <div class="buble"><a href="#">Video</a></div>
            	    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                	<div class="smore"><a href="#">More Videos</a></div>
        		<h1>Free Panjaa Games</h1>
                <div class="v-grid">
                    <div class="preview"><a href="#"><img src="images/vd.jpg" alt="" /></a></div>
	                <div class="data"><a href="wall-details.html">Preview Title</a></div>
                    <div class="love">
                        <div class="rating" style="width:68%;"></div>
                    </div>    
                        <div class="buble"><a href="#">Games</a></div>
            	    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                	<div class="smore"><a href="#">More Games</a></div>
                
                
       </div>
        <div class="sidebar-right">
            <div class="ad_300x250">
            <a href="#"><img src="images/ad_300x250.png" alt="Advertise with 300 by 250 banner ad"></a>
            </div>
        <div class="widget widget_archive">
                <div class="title">Languages</div>
                <ul>
                    <li><a href="#">Telugu</a></li>
                    <li><a href="#">Tamil</a></li>
                    <li><a href="#">Hindi</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Malayalam</a></li>
                    <li><a href="#">Kannada</a></li>
                    <li><a href="#">Bengali</a></li>
                    <li><a href="#">Gujarati</a></li>
                    <li><a href="#">Marathi</a></li>
                    <li><a href="#">Hindustani</a></li>
                    <li><a href="#">Punjabi</a></li>
                    <li><a href="#">Sanskrit</a></li>
                    <li><a href="#">Carnatic</a></li>
                    <li><a href="#">Bhojpuri</a></li>
                    <li><a href="#">Nirvana</a></li>
                </ul>
            </div>
    <div class="clear"></div>
        </div>
    </div>
    <div class="clear"></div>
    <footer>
        <div class="wrap">
            <div class="copy"><p>&copy; 2012 Blaze. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p></div>
            <div class="footer-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            </div>
   </footer>
</body>
</html>
