<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Blaze Web Template | Videos-details :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<header>
    <div class="wrap">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
        <div class="search">
            <form>
                <input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}">
                <input type="submit" value=""/>
            </form>
        </div>
        <div class="social">
            <ul>
                <li><a href="#"><span class="icon fbook"></span></a></li>
                <li><a href="#"><span class="icon twitter"></span></a></li>
                <li><a href="#"><span class="icon gmail"></span></a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</header>
<div class="wrap">
    <div class="sidebar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li  class="active"><a href="wallpapers.html">Wallpapers</a></li>
                <li><a href="screensaver.html">Screensavers</a></li>
                <li><a href="themes.html">Themes</a></li>
                <li><a href="songs.html">Songs</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="ringtones.html">Ringtones</a></li>
                <li><a href="religious.html">Religious</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="apps.html">Applications</a></li>
            </ul>
    <div class="add"><img src="images/fashion.jpg"></div>
    </div>
        <div class="scontent">
			<div class="nav-small">
                <ul>
                    <li class="active"><a href="#">All</a></li>
                    <li><a href="#">Telugu</a></li>
                    <li><a href="#">Tamil</a></li>
                    <li><a href="#">Hindi</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Malayalam</a></li>
                    <li><a href="#">Kannada</a></li>
                    <li class="menu" id="active"><a href="#">More</a>
                        <ul>
                            <li><a href="#">Bengali</a></li>
                            <li><a href="#">Gujarati</a></li>
                            <li><a href="#">Marathi</a></li>
                            <li><a href="#">Hindustani</a></li>
                            <li><a href="#">Punjabi</a></li>
                            <li><a href="#">Sanskrit</a></li>
                            <li><a href="#">Carnatic</a></li>
                            <li><a href="#">bhojpuri</a></li>
                            <li><a href="#">Nirvana</a></li>
                            <li><a href="#">World Music</a></li>
                        </ul>
                    </li>
               </ul>
           </div>
           
                <div class="details-grid">
                        <h3><a href="#">Video Name</a></h3>
                            <div class="video-preview">
                                <a href="#"><img src="images/vs.jpg" alt="" /><span>02:00</span></a>
                            </div>
                            <div class="v-details-data">
                                <div class="row">
                                    <div class="col">Category</div><div class="col"><span>Sports</span></div>
                                </div>
                                <div class=" row">
                                    <div class="col">Added on</div><div class="col">Dec 23, 2011</div>
                                </div>
                                <div class=" row">
                                    <div class="col">Type</div><div class="col">MP4</div>
                                </div>
                                <div class=" row">
                                <div class="col">Size</div><div class="col">250MB</div>
                                </div>
                                <div class="save"><a href="#">Save to PC</a></div>
                            </div>
                        <div class="clear"></div>
                </div>
        </div>  
        <div class="sidebar-right">
            <div class="ad_300x250">
            <a href="#"><img src="images/ad_300x250.png" alt="Advertise with 300 by 250 banner ad"></a>
            </div>
        <div class="widget widget_archive">
                <div class="title">Languages</div>
                <ul>
                    <li><a href="#">Telugu</a></li>
                    <li><a href="#">Tamil</a></li>
                    <li><a href="#">Hindi</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Malayalam</a></li>
                    <li><a href="#">Kannada</a></li>
                    <li><a href="#">Bengali</a></li>
                    <li><a href="#">Gujarati</a></li>
                    <li><a href="#">Marathi</a></li>
                    <li><a href="#">Hindustani</a></li>
                    <li><a href="#">Punjabi</a></li>
                    <li><a href="#">Sanskrit</a></li>
                    <li><a href="#">Carnatic</a></li>
                    <li><a href="#">Bhojpuri</a></li>
                    <li><a href="#">Nirvana</a></li>
                </ul>
            </div>
    <div class="clear"></div>
        </div>
    </div>
</div>

    <div class="clear"></div>
    <footer>
        <div class="wrap">
            <div class="copy"><p>&copy; 2012 Blaze. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p></div>
            <div class="footer-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            </div>
   </footer>
</body>
</html>
